C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\bin\Debug\net6.0-windows\interface_01_12_2022.exe
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\bin\Debug\net6.0-windows\interface_01_12_2022.deps.json
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\bin\Debug\net6.0-windows\interface_01_12_2022.runtimeconfig.json
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\bin\Debug\net6.0-windows\interface_01_12_2022.dll
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\bin\Debug\net6.0-windows\interface_01_12_2022.pdb
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\obj\Debug\net6.0-windows\interface_01_12_2022.csproj.AssemblyReference.cache
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\obj\Debug\net6.0-windows\interface_01_12_2022.csproj.GenerateResource.cache
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\obj\Debug\net6.0-windows\interface_01_12_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\obj\Debug\net6.0-windows\interface_01_12_2022.AssemblyInfoInputs.cache
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\obj\Debug\net6.0-windows\interface_01_12_2022.AssemblyInfo.cs
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\obj\Debug\net6.0-windows\interface_01_12_2022.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\obj\Debug\net6.0-windows\interface_01_12_2022.dll
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\obj\Debug\net6.0-windows\refint\interface_01_12_2022.dll
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\obj\Debug\net6.0-windows\interface_01_12_2022.pdb
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\obj\Debug\net6.0-windows\interface_01_12_2022.genruntimeconfig.cache
C:\Users\User\source\repos\interfaces_01_12_2022\WinFormsApp1\obj\Debug\net6.0-windows\ref\interface_01_12_2022.dll
